body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, #28ba91 0%, #202023 100%);
    color: white;
}

@keyframes animate{
    from {color: rgb(255, 255, 255,0.1);}
    to {color: white;}
}

@keyframes animate2{
    from {color: rgba(0, 0, 0, 0.1);}
    to {color: black;}
}

hr{
    color: black;
    margin: 20px 20px;
}

nav{
    display: flex;
    gap: 30px;
    text-decoration: none;
    margin: 20px 0 0 80px;
    position: fixed;
    margin-right: 0;
    padding-right: 0;
}

nav a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: large;
}
nav a:hover{
    text-decoration: underline;
}

.dropbtn{
    font-weight: 600;
    font-size: large;
    border: none;
    background-color: transparent;
    color: white;
    margin-left: -40px;
    font-family: 'Times New Roman', Times, serif;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -40px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.icon{
    display: none;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}


.about{
    display: flex;
    justify-content: space-between;
}
.about div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    color: white;
    
}
.about h1{
    font-weight: 700;
    font-size: 40px;
    animation-name: animate;
    animation-duration: 2s;
}
.about h2{
    display: flex;
    justify-content: flex-end;
    animation-name: animate;
    animation-duration: 5s;
}
.about P{
    width: 70%;
    font-size: larger;
    font-weight: 500;
    margin-left: 50px;
    animation-name: animate;
    animation-duration: 7s;
}



header{
    display: flex;
    justify-content: center;
    font-size: 40px;
}


.goals section{
    display: flex;
    gap: 18px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10PX;
}
.goal{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 300px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0,0.6);
    align-items: center;
}
.goal:hover{
    background-color: black;
    transform: scale(1.1);
}
.goal h4{
    display: flex;
    justify-content: center;
    font-size: larger;
}
.goal p{
    display: flex;
    width: 90%;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}
header section{
    padding: 5px 5px;
    border: solid 1px green;
}


.projects{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.project{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.project p{
    width: 40%;
    color: black;
    font-weight: 800;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-name: animate2;
    animation-duration: 8s;
}
.proj2{
    display: flex;
    flex-direction:row-reverse
}
.project img{
    border-radius: 15px;
}
.btn{
    display: none;
    position: absolute;
    width: 150px;
    height: 50px;
    margin-right: 660px;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: rgb(255, 255, 255,0.1);
    border: 0.5px solid black;
    border-radius: 20px;

}
.proj2 button{
    display: none;
    position: absolute;
    width: 150px;
    height: 50px;
    margin-left: 1300px;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: rgb(255, 255, 255,0.05);
    border: 0.5px solid black;
    border-radius: 20px;
}



.slack{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.slack img{
    border-radius: 20px;
}
.slackDetails{
    display: flex;
    flex-direction: column;
    color: black;
    height: 400px;
    width: 450px;
    border-radius: 20px;
    align-self: center;
    justify-content: center;
    align-items: center;
}
.slackDetails p{
    font-size: 20px;
    border: 1px solid black;
    width: max-content;
    height: 30px;
    padding: 5px;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
}
.slackd:hover{
    background-color: black;
    color: white;
}

.footer{
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.socials{
    display: flex;
    gap: 40px;
}
.socials a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

@media screen and (max-width:770px) {
.dropdown{
    display: flex;
    font-size: 200px;
}
.dropdown-content{
    margin-top: 30px;
}

.about h1{
    margin-top: 80px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project p{
    width: 80%;
    font-size: larger;
}
button{
    display: none;
}
.proj2 button{
    display: none;
}
.slackDetails p{
    font-size: 18px;
}
.slackemail{
    display: flex;
    flex-wrap: wrap;
    border: solid 2px red;
    font-size: 300px;
}
.btn1{
    display: none;
}
}


@media screen and (max-width:600px) {
#nav{
    display: none;
    flex-direction: column;
    overflow: hidden;
    background-color: black;
    margin: 0;
    width: 100%;
}
.dropbtn {
    position: relative;
    margin-left: -6px;
    top: -30px;
}

.icon {
    display: block;
    position: absolute;
    font-size: 30px;
    margin: 20px 10px 0 0;
    right: 0;
    top: 0;
  }
.about{
    display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
}
.about div{
    justify-content: left;
}
.about h2{
    justify-content: center;
}
.about h1{
    display: flex;
    font-weight: 700;
    font-size: 20px;
    margin-top: 70px;
}
.about P{
    width: 90%;
    margin-left: 0px;

}
.about img{
    display: flex;
    max-width: 100%;

}


hr{
    color: black;
}

.goals{
    display: flex;
    flex-direction: column;
}
.goals section{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 10PX;
    width: max-content;
    align-self: center;
    justify-self: center;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project p{
    display: flex;
    width: 95%;
    color: black;
    font-weight: 800;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    align-items: center;
    align-self: center;

}
.project img{
    max-width: 100%;
}
.btn{
    margin-right: 0;
    position: relative;
}
.proj2 button{
    position: relative;
}

.slack img{
    max-width: 100%;
}
.slack{
    display: flex;
    flex-direction: column;
}
.slackDetails{
    width: max-content;
}
.btn1{
    display: none;
}
.btn2{
    display: none;
}
}